<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Economica:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Sakura Ramen</title>
</head>

<body>


    <div class="hero_top hero">
        <div class="navbar">
            <img class="logo" src="assets/img/1_hero/SVG/sakura_logo.svg" alt="logo">
            <div class="nav">
                <ul>
                    <a href="#menu">MENU</a>
                    <a href="#locations">LOCATIONS</a>
                    <a href="#about">ABOUT</a>

                <div>
                    <a class="button_tel" href="#telefon"><embed class="iconphone" src="assets/img/1_hero/SVG/phone.svg">017654564534</a>
                </div>
                </ul>
            </div>
            
        </div>
        <h1 class="title_top">Sakura Ramen</h1> <span class="subtitle">THE BEST RAMEN IN TOWN</span>
    </div>

    <div>
        <h1 class="howtoorder">HOW TO ORDER</h1>
    </div>

    <div class="ourmenu">
        <h1 class="title_menu">OUR MENU</h1>

    </div>

</body>

</html>