body {
    margin: 0;
}

.hero {
    background-image: url(assets/img/1_hero/JPG/hero_bg.jpg);
    height: 100vh;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 112px;
    width: 100%;
}

.logo {
    width: 64px;
    height: 64px;
    
}

.nav {
    display: flex;
    justify-content: space-between;
}
.nav a {
    color: white;
    text-decoration: none;
    font-family: "Raleway", system-ui;
    font-weight: regular;
    font-size: 24px;
    margin-left: 24px;
}

.button_tel {
    background-color: #9F0908;
    padding: 8px 19px;
    border-radius: 8px;
    border: solid white;
}
.iconphone {
    justify-content: center;
}
.hero_top {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

.title_top {
    font-family:  "Raleway", system-ui;
    font-weight: bold;
    font-size: 96px;
    color: white;
    margin-bottom: 0;
    margin-top: 98px;

}
.subtitle {
    font-family:  "Raleway", system-ui;
    font-weight: regular;
    font-size: 24px;
    color: white;
}

.howtoorder {
    margin-top: 120px;
}